<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>周文超</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  </head>
  <body>
    <div class="first">
      <a href="http://weibo.com/2172187464/profile?rightmod=1&wvr=6&mod=personinfo">
        <img class="myphoto" src="img/p.jpg">
      </a>
      
      <div class="my">
        <p>我是周文超</p>
        <p>一个JAVA开发者</p>
        <p>也是一个web前端开发者</p>
        <p>于2014年6月毕业于<span class="school"><a href="http://www.ecit.edu.cn">东华理工大学</a><img class="ecit" src="img/ecit.jpg"></span></p>
      </div>
      
    </div>
    <div class="secound">
      <ul>
        <li><p>1. 熟练使用ssh框架</p></li>
        <li><p>2.  熟练使用jquery，js，css。并熟练使用less，了解nodejs，anglular.js</p></li>
        <li><p>3.  熟练使用oracle,mysql等数据库，并对mongodb等NoSql数据库有一定的了解</p></li>
        <li><p>4.  熟练使用svn，github等版本控制器，并了解git</p></li>
        <li><p>5.  熟练使用finereport等报表开发工具</p></li>
        <li><p></p></li>
      </ul>
    </div>
    <div class="third">
      
    </div>
    <div class="four">
      
    </div>
    <a href="mailto:953685177@qq.com">953685177@qq.com</a>
  
  </body>
</html>

